<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.newsbreeze.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
        <action
            android:id="@+id/action_nav_home_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedNewsFragment"
        android:name="com.example.newsbreeze.ui.detailed.DetailedNewsFragment"
        android:label="fragment_detailed_news"
        tools:layout="@layout/fragment_detailed_news" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.newsbreeze.ui.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />

</navigation>